TARGET_PLATFORM=lpc1768
TARGET_BUILD_MODE=Release
TARGET_BUILD_COMPONENT=All
TARGET_BUILD_COMMAND=Install

./build/prime.sh $TARGET_BUILD_COMMAND $TARGET_PLATFORM $TARGET_BUILD_MODE $TARGET_BUILD_COMPONENT
