unsigned short bitmap_file_adch[614] = {
34, 18 
, 48689, 48689, 48689, 48689, 48689, 48689, 48689, 48689, 48689, 48689
, 48689, 48689, 48689, 48689, 48689, 48689, 48689, 48689, 48689, 48689
, 48689, 48689, 48689, 48689, 48689, 48689, 48689, 48689, 48689, 48689
, 48689, 48689, 48689, 48689, 48656, 48656, 48656, 48656, 48656, 48656
, 48656, 48656, 48656, 48656, 48656, 48656, 48656, 48656, 48656, 48656
, 48656, 48656, 48656, 48656, 48656, 48656, 48656, 48656, 48656, 48656
, 48656, 48656, 48656, 48656, 48656, 48656, 48656, 48656, 44428, 44428
, 44428, 44428, 44428, 44428, 44428, 44428, 44428, 44428, 44428, 44428
, 44428, 44428, 44428, 44428, 44428, 44428, 44428, 44428, 44428, 44428
, 44428, 44428, 44428, 44428, 44428, 44428, 44428, 44428, 44428, 44428
, 44428, 44428, 40264, 40264, 40264, 40264, 40264, 40264, 40264, 40264
, 40264, 40264, 40264, 40264, 40264, 40264, 40264, 40264, 40264, 40264
, 40264, 40264, 40264, 40264, 40264, 40264, 40264, 40264, 40264, 40264
, 40264, 40264, 40264, 40264, 40264, 40264, 38115, 38115, 38115, 38115
, 38115, 38115, 38115, 38115, 38115, 38115, 38115, 38115, 38115, 38115
, 38115, 38115, 38115, 38115, 38115, 38115, 38115, 38115, 38115, 38115
, 38115, 38115, 38115, 38115, 38115, 38115, 38115, 38115, 38115, 38115
, 36000, 36000, 36000, 36000, 36000, 36000, 36000, 36000, 36000, 36000
, 36000, 36000, 36000, 36000, 36000, 36000, 36000, 36000, 36000, 36000
, 36000, 36000, 36000, 36000, 36000, 36000, 36000, 36000, 36000, 36000
, 36000, 36000, 36000, 36000, 36064, 36064, 36064, 36064, 36064, 36064
, 36064, 36064, 36064, 36064, 36064, 36064, 36064, 36064, 36064, 36064
, 36064, 36064, 36064, 36064, 36064, 36064, 36064, 36064, 36064, 36064
, 36064, 36064, 36064, 36064, 36064, 36064, 36064, 36064, 38144, 38144
, 38144, 38144, 38144, 38144, 38144, 38144, 38144, 38144, 38144, 38144
, 38144, 38144, 38144, 38144, 38144, 38144, 38144, 38144, 38144, 38144
, 38144, 38144, 38144, 38144, 38144, 38144, 38144, 38144, 38144, 38144
, 38144, 38144, 38177, 38177, 38177, 38177, 38177, 38177, 38177, 38177
, 38177, 38177, 38177, 38177, 38177, 38177, 38177, 38177, 38177, 38177
, 38177, 38177, 38177, 38177, 38177, 38177, 38177, 38177, 38177, 38177
, 38177, 38177, 38177, 38177, 38177, 38177, 40289, 40289, 40289, 40289
, 40289, 40289, 40289, 40289, 40289, 40289, 40289, 40289, 40289, 40289
, 40289, 40289, 40289, 40289, 40289, 40289, 40289, 40289, 40289, 40289
, 40289, 40289, 40289, 40289, 40289, 40289, 40289, 40289, 40289, 40289
, 42369, 42369, 42369, 42369, 42369, 42369, 42369, 42369, 42369, 42369
, 42369, 42369, 42369, 42369, 42369, 42369, 42369, 42369, 42369, 42369
, 42369, 42369, 42369, 42369, 42369, 42369, 42369, 42369, 42369, 42369
, 42369, 42369, 42369, 42369, 42401, 42401, 42401, 42401, 42401, 42401
, 42401, 42401, 42401, 42401, 42401, 42401, 42401, 42401, 42401, 42401
, 42401, 42401, 42401, 42401, 42401, 42401, 42401, 42401, 42401, 42401
, 42401, 42401, 42401, 42401, 42401, 42401, 42401, 42401, 44513, 44513
, 44513, 44513, 44513, 44513, 44513, 44513, 44513, 44513, 44513, 44513
, 44513, 44513, 44513, 44513, 44513, 44513, 44513, 44513, 44513, 44513
, 44513, 44513, 44513, 44513, 44513, 44513, 44513, 44513, 44513, 44513
, 44513, 44513, 44545, 44545, 44545, 44545, 44545, 44545, 44545, 44545
, 44545, 44545, 44545, 44545, 44545, 44545, 44545, 44545, 44545, 44545
, 44545, 44545, 44545, 44545, 44545, 44545, 44545, 44545, 44545, 44545
, 44545, 44545, 44545, 44545, 44545, 44545, 46625, 46625, 46625, 46625
, 46625, 46625, 46625, 46625, 46625, 46625, 46625, 46625, 46625, 46625
, 46625, 46625, 46625, 46625, 46625, 46625, 46625, 46625, 46625, 46625
, 46625, 46625, 46625, 46625, 46625, 46625, 46625, 46625, 46625, 46625
, 48737, 48737, 48737, 48737, 48737, 48737, 48737, 48737, 48737, 48737
, 48737, 48737, 48737, 48737, 48737, 48737, 48737, 48737, 48737, 48737
, 48737, 48737, 48737, 48737, 48737, 48737, 48737, 48737, 48737, 48737
, 48737, 48737, 48737, 48737, 48769, 48769, 48769, 48769, 48769, 48769
, 48769, 48769, 48769, 48769, 48769, 48769, 48769, 48769, 48769, 48769
, 48769, 48769, 48769, 48769, 48769, 48769, 48769, 48769, 48769, 48769
, 48769, 48769, 48769, 48769, 48769, 48769, 48769, 48769, 46657, 46657
, 46657, 46657, 46657, 46657, 46657, 46657, 46657, 46657, 46657, 46657
, 46657, 46657, 46657, 46657, 46657, 46657, 46657, 46657, 46657, 46657
, 46657, 46657, 46657, 46657, 46657, 46657, 46657, 46657, 46657, 46657
, 46657, 46657
};
