unsigned short bitmap_file_stops[2282] = {
120, 19 
, 48657, 48657, 48657, 48657, 48657, 48657, 48657, 48657, 48657, 48657
, 48657, 48657, 48657, 48657, 48657, 48657, 48657, 48657, 48657, 48657
, 48657, 48657, 48657, 48657, 48657, 48657, 48657, 48657, 48657, 48657
, 48657, 48657, 48657, 48657, 48657, 48657, 48657, 48657, 48657, 48657
, 48657, 48657, 48657, 48657, 48657, 48657, 48657, 48657, 48657, 48657
, 48657, 48657, 48657, 48657, 48657, 48657, 48657, 48657, 48657, 48657
, 48657, 48657, 48657, 48657, 48657, 48657, 48657, 48657, 48657, 48657
, 48657, 48657, 48657, 48657, 48657, 48657, 48657, 48657, 48657, 48657
, 48657, 48657, 48657, 48657, 48657, 48657, 48657, 48657, 48657, 48657
, 48657, 48657, 48657, 48657, 48657, 48657, 48657, 48657, 48657, 48657
, 48657, 48657, 48657, 48657, 48657, 48657, 48657, 48657, 48657, 48657
, 48657, 48657, 48657, 48657, 48657, 48657, 48657, 48657, 48657, 48657
, 48689, 48689, 48689, 48689, 48689, 48689, 48689, 48689, 48689, 48689
, 48689, 48689, 48689, 48689, 48689, 48689, 48689, 48689, 48689, 48689
, 48689, 48689, 48689, 48689, 48689, 48689, 48689, 48689, 48689, 48689
, 48689, 48689, 48689, 48689, 48689, 48689, 48689, 48689, 48689, 48689
, 48689, 48689, 48689, 48689, 48689, 48689, 48689, 48689, 48689, 48689
, 48689, 48689, 48689, 48689, 48689, 48689, 48689, 48689, 48689, 48689
, 48689, 48689, 48689, 48689, 48689, 48689, 48689, 48689, 48689, 48689
, 48689, 48689, 48689, 48689, 48689, 48689, 48689, 48689, 48689, 48689
, 48689, 48689, 48689, 48689, 48689, 48689, 48689, 48689, 48689, 48689
, 48689, 48689, 48689, 48689, 48689, 48689, 48689, 48689, 48689, 48689
, 48689, 48689, 48689, 48689, 48689, 48689, 48689, 48689, 48689, 48689
, 48689, 48689, 48689, 48689, 48689, 48689, 48689, 48689, 48689, 48689
, 44460, 44460, 44460, 44460, 44460, 44460, 44460, 44460, 44460, 44460
, 44460, 44460, 44460, 44460, 44460, 44460, 44460, 44460, 44460, 44460
, 44460, 44460, 44460, 44460, 44460, 44460, 44460, 44460, 44460, 44460
, 44460, 44460, 44460, 44460, 44460, 44460, 44460, 44460, 44460, 44460
, 44460, 44460, 44460, 44460, 44460, 44460, 44460, 44460, 44460, 44460
, 44460, 44460, 44460, 44460, 44460, 44460, 44460, 44460, 44460, 44460
, 44460, 44460, 44460, 44460, 44460, 44460, 44460, 44460, 44460, 44460
, 44460, 44460, 44460, 44460, 44460, 44460, 44460, 44460, 44460, 44460
, 44460, 44460, 44460, 44460, 44460, 44460, 44460, 44460, 44460, 44460
, 44460, 44460, 44460, 44460, 44460, 44460, 44460, 44460, 44460, 44460
, 44460, 44460, 44460, 44460, 44460, 44460, 44460, 44460, 44460, 44460
, 44460, 44460, 44460, 44460, 44460, 44460, 44460, 44460, 44460, 44460
, 42312, 42312, 42312, 42312, 42312, 42312, 42312, 42312, 42312, 42312
, 42312, 42312, 42312, 42312, 42312, 42312, 42312, 42312, 42312, 42312
, 42312, 42312, 42312, 42312, 42312, 42312, 42312, 42312, 42312, 42312
, 42312, 42312, 42312, 42312, 42312, 42312, 42312, 42312, 42312, 42312
, 42312, 42312, 42312, 42312, 42312, 42312, 42312, 42312, 42312, 42312
, 42312, 42312, 42312, 42312, 42312, 42312, 42312, 42312, 42312, 42312
, 42312, 42312, 42312, 42312, 42312, 42312, 42312, 42312, 42312, 42312
, 42312, 42312, 42312, 42312, 42312, 42312, 42312, 42312, 42312, 42312
, 42312, 42312, 42312, 42312, 42312, 42312, 42312, 42312, 42312, 42312
, 42312, 42312, 42312, 42312, 42312, 42312, 42312, 42312, 42312, 42312
, 42312, 42312, 42312, 42312, 42312, 42312, 42312, 42312, 42312, 42312
, 42312, 42312, 42312, 42312, 42312, 42312, 42312, 42312, 42312, 42312
, 38149, 38149, 38149, 38149, 38149, 38149, 38149, 38149, 38149, 38149
, 38149, 38149, 38149, 38149, 38149, 38149, 38149, 38149, 38149, 38149
, 38149, 38149, 38149, 38149, 38149, 38149, 38149, 38149, 38149, 38149
, 38149, 38149, 38149, 38149, 38149, 38149, 38149, 38149, 38149, 38149
, 38149, 38149, 38149, 38149, 38149, 38149, 38149, 38149, 38149, 38149
, 38149, 38149, 38149, 38149, 38149, 38149, 38149, 38149, 38149, 38149
, 38149, 38149, 38149, 38149, 38149, 38149, 38149, 38149, 38149, 38149
, 38149, 38149, 38149, 38149, 38149, 38149, 38149, 38149, 38149, 38149
, 38149, 38149, 38149, 38149, 38149, 38149, 38149, 38149, 38149, 38149
, 38149, 38149, 38149, 38149, 38149, 38149, 38149, 38149, 38149, 38149
, 38149, 38149, 38149, 38149, 38149, 38149, 38149, 38149, 38149, 38149
, 38149, 38149, 38149, 38149, 38149, 38149, 38149, 38149, 38149, 38149
, 36001, 36001, 36001, 36001, 36001, 36001, 36001, 36001, 36001, 36001
, 36001, 36001, 36001, 36001, 36001, 36001, 36001, 36001, 36001, 36001
, 36001, 36001, 36001, 36001, 36001, 36001, 36001, 36001, 36001, 36001
, 36001, 36001, 36001, 36001, 36001, 36001, 36001, 36001, 36001, 36001
, 36001, 36001, 36001, 36001, 36001, 36001, 36001, 36001, 36001, 36001
, 36001, 36001, 36001, 36001, 36001, 36001, 36001, 36001, 36001, 36001
, 36001, 36001, 36001, 36001, 36001, 36001, 36001, 36001, 36001, 36001
, 36001, 36001, 36001, 36001, 36001, 36001, 36001, 36001, 36001, 36001
, 36001, 36001, 36001, 36001, 36001, 36001, 36001, 36001, 36001, 36001
, 36001, 36001, 36001, 36001, 36001, 36001, 36001, 36001, 36001, 36001
, 36001, 36001, 36001, 36001, 36001, 36001, 36001, 36001, 36001, 36001
, 36001, 36001, 36001, 36001, 36001, 36001, 36001, 36001, 36001, 36001
, 36032, 36032, 36032, 36032, 36032, 36032, 36032, 36032, 36032, 36032
, 36032, 36032, 36032, 36032, 36032, 36032, 36032, 36032, 36032, 36032
, 36032, 36032, 36032, 36032, 36032, 36032, 36032, 36032, 36032, 36032
, 36032, 36032, 36032, 36032, 36032, 36032, 36032, 36032, 36032, 36032
, 36032, 36032, 36032, 36032, 36032, 36032, 36032, 36032, 36032, 36032
, 36032, 36032, 36032, 36032, 36032, 36032, 36032, 36032, 36032, 36032
, 36032, 36032, 36032, 36032, 36032, 36032, 36032, 36032, 36032, 36032
, 36032, 36032, 36032, 36032, 36032, 36032, 36032, 36032, 36032, 36032
, 36032, 36032, 36032, 36032, 36032, 36032, 36032, 36032, 36032, 36032
, 36032, 36032, 36032, 36032, 36032, 36032, 36032, 36032, 36032, 36032
, 36032, 36032, 36032, 36032, 36032, 36032, 36032, 36032, 36032, 36032
, 36032, 36032, 36032, 36032, 36032, 36032, 36032, 36032, 36032, 36032
, 38144, 38144, 38144, 38144, 38144, 38144, 38144, 38144, 38144, 38144
, 38144, 38144, 38144, 38144, 38144, 38144, 38144, 38144, 38144, 38144
, 38144, 38144, 38144, 38144, 38144, 38144, 38144, 38144, 38144, 38144
, 38144, 38144, 38144, 38144, 38144, 38144, 38144, 38144, 38144, 38144
, 38144, 38144, 38144, 38144, 38144, 38144, 38144, 38144, 38144, 38144
, 38144, 38144, 38144, 38144, 38144, 38144, 38144, 38144, 38144, 38144
, 38144, 38144, 38144, 38144, 38144, 38144, 38144, 38144, 38144, 38144
, 38144, 38144, 38144, 38144, 38144, 38144, 38144, 38144, 38144, 38144
, 38144, 38144, 38144, 38144, 38144, 38144, 38144, 38144, 38144, 38144
, 38144, 38144, 38144, 38144, 38144, 38144, 38144, 38144, 38144, 38144
, 38144, 38144, 38144, 38144, 38144, 38144, 38144, 38144, 38144, 38144
, 38144, 38144, 38144, 38144, 38144, 38144, 38144, 38144, 38144, 38144
, 38176, 38176, 38176, 38176, 38176, 38176, 38176, 38176, 38176, 38176
, 38176, 38176, 38176, 38176, 38176, 38176, 38176, 38176, 38176, 38176
, 38176, 38176, 38176, 38176, 38176, 38176, 38176, 38176, 38176, 38176
, 38176, 38176, 38176, 38176, 38176, 38176, 38176, 38176, 38176, 38176
, 38176, 38176, 38176, 38176, 38176, 38176, 38176, 38176, 38176, 38176
, 38176, 38176, 38176, 38176, 38176, 38176, 38176, 38176, 38176, 38176
, 38176, 38176, 38176, 38176, 38176, 38176, 38176, 38176, 38176, 38176
, 38176, 38176, 38176, 38176, 38176, 38176, 38176, 38176, 38176, 38176
, 38176, 38176, 38176, 38176, 38176, 38176, 38176, 38176, 38176, 38176
, 38176, 38176, 38176, 38176, 38176, 38176, 38176, 38176, 38176, 38176
, 38176, 38176, 38176, 38176, 38176, 38176, 38176, 38176, 38176, 38176
, 38176, 38176, 38176, 38176, 38176, 38176, 38176, 38176, 38176, 38176
, 40257, 40257, 40257, 40257, 40257, 40257, 40257, 40257, 40257, 40257
, 40257, 40257, 40257, 40257, 40257, 40257, 40257, 40257, 40257, 40257
, 40257, 40257, 40257, 40257, 40257, 40257, 40257, 40257, 40257, 40257
, 40257, 40257, 40257, 40257, 40257, 40257, 40257, 40257, 40257, 40257
, 40257, 40257, 40257, 40257, 40257, 40257, 40257, 40257, 40257, 40257
, 40257, 40257, 40257, 40257, 40257, 40257, 40257, 40257, 40257, 40257
, 40257, 40257, 40257, 40257, 40257, 40257, 40257, 40257, 40257, 40257
, 40257, 40257, 40257, 40257, 40257, 40257, 40257, 40257, 40257, 40257
, 40257, 40257, 40257, 40257, 40257, 40257, 40257, 40257, 40257, 40257
, 40257, 40257, 40257, 40257, 40257, 40257, 40257, 40257, 40257, 40257
, 40257, 40257, 40257, 40257, 40257, 40257, 40257, 40257, 40257, 40257
, 40257, 40257, 40257, 40257, 40257, 40257, 40257, 40257, 40257, 40257
, 40289, 40289, 40289, 40289, 40289, 40289, 40289, 40289, 40289, 40289
, 40289, 40289, 40289, 40289, 40289, 40289, 40289, 40289, 40289, 40289
, 40289, 40289, 40289, 40289, 40289, 40289, 40289, 40289, 40289, 40289
, 40289, 40289, 40289, 40289, 40289, 40289, 40289, 40289, 40289, 40289
, 40289, 40289, 40289, 40289, 40289, 40289, 40289, 40289, 40289, 40289
, 40289, 40289, 40289, 40289, 40289, 40289, 40289, 40289, 40289, 40289
, 40289, 40289, 40289, 40289, 40289, 40289, 40289, 40289, 40289, 40289
, 40289, 40289, 40289, 40289, 40289, 40289, 40289, 40289, 40289, 40289
, 40289, 40289, 40289, 40289, 40289, 40289, 40289, 40289, 40289, 40289
, 40289, 40289, 40289, 40289, 40289, 40289, 40289, 40289, 40289, 40289
, 40289, 40289, 40289, 40289, 40289, 40289, 40289, 40289, 40289, 40289
, 40289, 40289, 40289, 40289, 40289, 40289, 40289, 40289, 40289, 40289
, 42401, 42401, 42401, 42401, 42401, 42401, 42401, 42401, 42401, 42401
, 42401, 42401, 42401, 42401, 42401, 42401, 42401, 42401, 42401, 42401
, 42401, 42401, 42401, 42401, 42401, 42401, 42401, 42401, 42401, 42401
, 42401, 42401, 42401, 42401, 42401, 42401, 42401, 42401, 42401, 42401
, 42401, 42401, 42401, 42401, 42401, 42401, 42401, 42401, 42401, 42401
, 42401, 42401, 42401, 42401, 42401, 42401, 42401, 42401, 42401, 42401
, 42401, 42401, 42401, 42401, 42401, 42401, 42401, 42401, 42401, 42401
, 42401, 42401, 42401, 42401, 42401, 42401, 42401, 42401, 42401, 42401
, 42401, 42401, 42401, 42401, 42401, 42401, 42401, 42401, 42401, 42401
, 42401, 42401, 42401, 42401, 42401, 42401, 42401, 42401, 42401, 42401
, 42401, 42401, 42401, 42401, 42401, 42401, 42401, 42401, 42401, 42401
, 42401, 42401, 42401, 42401, 42401, 42401, 42401, 42401, 42401, 42401
, 42433, 42433, 42433, 42433, 42433, 42433, 42433, 42433, 42433, 42433
, 42433, 42433, 42433, 42433, 42433, 42433, 42433, 42433, 42433, 42433
, 42433, 42433, 42433, 42433, 42433, 42433, 42433, 42433, 42433, 42433
, 42433, 42433, 42433, 42433, 42433, 42433, 42433, 42433, 42433, 42433
, 42433, 42433, 42433, 42433, 42433, 42433, 42433, 42433, 42433, 42433
, 42433, 42433, 42433, 42433, 42433, 42433, 42433, 42433, 42433, 42433
, 42433, 42433, 42433, 42433, 42433, 42433, 42433, 42433, 42433, 42433
, 42433, 42433, 42433, 42433, 42433, 42433, 42433, 42433, 42433, 42433
, 42433, 42433, 42433, 42433, 42433, 42433, 42433, 42433, 42433, 42433
, 42433, 42433, 42433, 42433, 42433, 42433, 42433, 42433, 42433, 42433
, 42433, 42433, 42433, 42433, 42433, 42433, 42433, 42433, 42433, 42433
, 42433, 42433, 42433, 42433, 42433, 42433, 42433, 42433, 42433, 42433
, 44513, 44513, 44513, 44513, 44513, 44513, 44513, 44513, 44513, 44513
, 44513, 44513, 44513, 44513, 44513, 44513, 44513, 44513, 44513, 44513
, 44513, 44513, 44513, 44513, 44513, 44513, 44513, 44513, 44513, 44513
, 44513, 44513, 44513, 44513, 44513, 44513, 44513, 44513, 44513, 44513
, 44513, 44513, 44513, 44513, 44513, 44513, 44513, 44513, 44513, 44513
, 44513, 44513, 44513, 44513, 44513, 44513, 44513, 44513, 44513, 44513
, 44513, 44513, 44513, 44513, 44513, 44513, 44513, 44513, 44513, 44513
, 44513, 44513, 44513, 44513, 44513, 44513, 44513, 44513, 44513, 44513
, 44513, 44513, 44513, 44513, 44513, 44513, 44513, 44513, 44513, 44513
, 44513, 44513, 44513, 44513, 44513, 44513, 44513, 44513, 44513, 44513
, 44513, 44513, 44513, 44513, 44513, 44513, 44513, 44513, 44513, 44513
, 44513, 44513, 44513, 44513, 44513, 44513, 44513, 44513, 44513, 44513
, 46593, 46593, 46593, 46593, 46593, 46593, 46593, 46593, 46593, 46593
, 46593, 46593, 46593, 46593, 46593, 46593, 46593, 46593, 46593, 46593
, 46593, 46593, 46593, 46593, 46593, 46593, 46593, 46593, 46593, 46593
, 46593, 46593, 46593, 46593, 46593, 46593, 46593, 46593, 46593, 46593
, 46593, 46593, 46593, 46593, 46593, 46593, 46593, 46593, 46593, 46593
, 46593, 46593, 46593, 46593, 46593, 46593, 46593, 46593, 46593, 46593
, 46593, 46593, 46593, 46593, 46593, 46593, 46593, 46593, 46593, 46593
, 46593, 46593, 46593, 46593, 46593, 46593, 46593, 46593, 46593, 46593
, 46593, 46593, 46593, 46593, 46593, 46593, 46593, 46593, 46593, 46593
, 46593, 46593, 46593, 46593, 46593, 46593, 46593, 46593, 46593, 46593
, 46593, 46593, 46593, 46593, 46593, 46593, 46593, 46593, 46593, 46593
, 46593, 46593, 46593, 46593, 46593, 46593, 46593, 46593, 46593, 46593
, 46657, 46657, 46657, 46657, 46657, 46657, 46657, 46657, 46657, 46657
, 46657, 46657, 46657, 46657, 46657, 46657, 46657, 46657, 46657, 46657
, 46657, 46657, 46657, 46657, 46657, 46657, 46657, 46657, 46657, 46657
, 46657, 46657, 46657, 46657, 46657, 46657, 46657, 46657, 46657, 46657
, 46657, 46657, 46657, 46657, 46657, 46657, 46657, 46657, 46657, 46657
, 46657, 46657, 46657, 46657, 46657, 46657, 46657, 46657, 46657, 46657
, 46657, 46657, 46657, 46657, 46657, 46657, 46657, 46657, 46657, 46657
, 46657, 46657, 46657, 46657, 46657, 46657, 46657, 46657, 46657, 46657
, 46657, 46657, 46657, 46657, 46657, 46657, 46657, 46657, 46657, 46657
, 46657, 46657, 46657, 46657, 46657, 46657, 46657, 46657, 46657, 46657
, 46657, 46657, 46657, 46657, 46657, 46657, 46657, 46657, 46657, 46657
, 46657, 46657, 46657, 46657, 46657, 46657, 46657, 46657, 46657, 46657
, 48737, 48737, 48737, 48737, 48737, 48737, 48737, 48737, 48737, 48737
, 48737, 48737, 48737, 48737, 48737, 48737, 48737, 48737, 48737, 48737
, 48737, 48737, 48737, 48737, 48737, 48737, 48737, 48737, 48737, 48737
, 48737, 48737, 48737, 48737, 48737, 48737, 48737, 48737, 48737, 48737
, 48737, 48737, 48737, 48737, 48737, 48737, 48737, 48737, 48737, 48737
, 48737, 48737, 48737, 48737, 48737, 48737, 48737, 48737, 48737, 48737
, 48737, 48737, 48737, 48737, 48737, 48737, 48737, 48737, 48737, 48737
, 48737, 48737, 48737, 48737, 48737, 48737, 48737, 48737, 48737, 48737
, 48737, 48737, 48737, 48737, 48737, 48737, 48737, 48737, 48737, 48737
, 48737, 48737, 48737, 48737, 48737, 48737, 48737, 48737, 48737, 48737
, 48737, 48737, 48737, 48737, 48737, 48737, 48737, 48737, 48737, 48737
, 48737, 48737, 48737, 48737, 48737, 48737, 48737, 48737, 48737, 48737
, 48769, 48769, 48769, 48769, 48769, 48769, 48769, 48769, 48769, 48769
, 48769, 48769, 48769, 48769, 48769, 48769, 48769, 48769, 48769, 48769
, 48769, 48769, 48769, 48769, 48769, 48769, 48769, 48769, 48769, 48769
, 48769, 48769, 48769, 48769, 48769, 48769, 48769, 48769, 48769, 48769
, 48769, 48769, 48769, 48769, 48769, 48769, 48769, 48769, 48769, 48769
, 48769, 48769, 48769, 48769, 48769, 48769, 48769, 48769, 48769, 48769
, 48769, 48769, 48769, 48769, 48769, 48769, 48769, 48769, 48769, 48769
, 48769, 48769, 48769, 48769, 48769, 48769, 48769, 48769, 48769, 48769
, 48769, 48769, 48769, 48769, 48769, 48769, 48769, 48769, 48769, 48769
, 48769, 48769, 48769, 48769, 48769, 48769, 48769, 48769, 48769, 48769
, 48769, 48769, 48769, 48769, 48769, 48769, 48769, 48769, 48769, 48769
, 48769, 48769, 48769, 48769, 48769, 48769, 48769, 48769, 48769, 48769
, 46657, 46657, 46657, 46657, 46657, 46657, 46657, 46657, 46657, 46657
, 46657, 46657, 46657, 46657, 46657, 46657, 46657, 46657, 46657, 46657
, 46657, 46657, 46657, 46657, 46657, 46657, 46657, 46657, 46657, 46657
, 46657, 46657, 46657, 46657, 46657, 46657, 46657, 46657, 46657, 46657
, 46657, 46657, 46657, 46657, 46657, 46657, 46657, 46657, 46657, 46657
, 46657, 46657, 46657, 46657, 46657, 46657, 46657, 46657, 46657, 46657
, 46657, 46657, 46657, 46657, 46657, 46657, 46657, 46657, 46657, 46657
, 46657, 46657, 46657, 46657, 46657, 46657, 46657, 46657, 46657, 46657
, 46657, 46657, 46657, 46657, 46657, 46657, 46657, 46657, 46657, 46657
, 46657, 46657, 46657, 46657, 46657, 46657, 46657, 46657, 46657, 46657
, 46657, 46657, 46657, 46657, 46657, 46657, 46657, 46657, 46657, 46657
, 46657, 46657, 46657, 46657, 46657, 46657, 46657, 46657, 46657, 46657

};
